{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;\red109\green109\blue109;
\red32\green32\blue32;\red191\green100\blue38;\red153\green168\blue186;\red88\green118\blue71;\red86\green132\blue173;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Var: d\'f9ng l\uc0\u7841 i \u273 c\
Val: kh\'f4ng d\'f9ng l\uc0\u7841 i \u273 c\
!! : kh\'f4ng \uc0\u273 c ph\'e9p null\
Log.d: debug trong logcat\
VD: Log.d(\'93key\'94, value) => tim key trong logical\
\
Trong kho\uc0\u7843 ng x\'e1c \u273 \u7883 nh t\u259 ng d\u7847 n: 1,2,3 => in 1..3\
When gi\uc0\u7889 ng switch case nh\u432 ng Kh\'e1c syntax\
VD: When \
\
Var a = 5;\
when(a) \{\
\
In 1..3 -> log.d(\'93key\'94, \'93Quy 1\'94)\
In 4..6 -> log.d(\'93key\'94, \'93Quy 2\'94)\
In 7..9 -> log.d(\'93key\'94, \'93Quy 3\'94)\
In 10..12 -> log.d(\'93key\'94, \'93Quy 4\'94)\
\
\}\
\
Loop: while(condition )\{\'85. \}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 //        var n: Int = 8;\
\
//        When\
//        when(n) \{\
//            in 1..3 -> Log.d("key", "Quy 1")\
//            in 4..6 -> Log.d("key", "Quy 2")\
//            in 7..9 -> Log.d("key", "Quy 3")\
//            in 10..12 -> Log.d("key", "Quy 4")\
//            else -> Log.d("key", "Khong co Quy")\
//        \}\
\
        //While\
//        while(n < 10)\{\
//            Log.d("key", "gia tri la " + a++)\
//        \}\
\
        //For Loop\
        //Loop 1->3\
//        for(i in 1..3)\{\
//            Log.d("key", "Loop " + i)\
//        \}\
\
        //Loop 1-> n-1\
//        for(i in 1 until n)\{\
//            Log.d("key", "Loop until " + i)\
//        \}\
\
        //Loop n->1\
//        for(i in n downTo 1)\{\
//            Log.d("key","Loop downTo " + i)\
//        \}\
\
        //Loop with step = 2\
//        for(i in 1..n step 2)\{\
//            Log.d("key","Loop with Step " + i)\
//        \}\
\
        //Mang so\
//        var mangso : IntArray = intArrayOf(1,2,3,4)\
//        Log.d("key", "gia tri mang so: " + mangso.get(2))\
\
        //M\uc0\u7843 ng ch\u7919 \
//        var mangchu : List<String> = listOf("tyson","bui");\
//        Log.d("key", "gia tri mang chu: " + mangchu.get(0))\
\
        //Array List\
//        var mangten : ArrayList<String> = ArrayList();\
        //th\'eam\
//        mangten.add("tyson")\
//        mangten.add("bui")\
\
        //xo\'e1 value\
//        mangten.remove("bui")\
        //xo\'e1 index\
//        mangten.removeAt(0)\
        \
        //s\uc0\u7917 a\
//        mangten.set(0,"Trung")\
\
//        Log.d("key" ,"mang ten: " + mangten)\
\
        //l\uc0\u7845 y length\
//        Log.d("key", "length" + mangten.size)\
\
        //Function\
//        ShowName("Tyson");\
\
            //Object\
        \cf4 var \cf5 student1: Student = Student()\
        student1.\cf6 name \cf5 = \cf7 "Tyson"\
        \cf5 student1.\cf6 address \cf5 = \cf7 "HCM"\
        \cf5 student1.\cf6 year \cf5 = \cf8 1999\
\
        \cf5 Log.d(\cf7 "key"\cf4 , \cf7 "Student " \cf5 + student1.\cf6 name \cf5 + \cf7 " - " \cf5 + student1.\cf6 address \cf5 + \cf7 " - " \cf5 + student1.\cf6 year\cf5 )\
\

\f0    
\f1 \cf2 //Create Function\
//    fun ShowName(name: String)\{\
//        Log.d("key", "Hello " + name);\
//    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb10 //Data Class\
\cf11 val \cf12 vehicle1: Vehicle = Vehicle(\cf13 "BMW"\cf11 , \cf13 "black"\cf11 , \cf14 4\cf12 )\
Log.d(\cf13 "key"\cf11 , \cf13 "Cars \cf11 $\{\cf12 vehicle1.\cf15 name\cf11 \}\cf13  - \cf11 $\{\cf12 vehicle1.\cf15 color\cf11 \}\cf13  - \cf11 $\{\cf12 vehicle1.\cf15 wheel\cf11 \}\cf13 "\cf12 )\
\
\cf9 //Data Class\
\cf11 data class \cf12 Vehicle(\cf11 val \cf15 name\cf12 : String\cf11 , val \cf15 color\cf12 : String\cf11 , val \cf15 wheel\cf12 : Int)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
}